---
title: A flow story
---

Once uppon a time, in Brussels city, two young startup programmers who wanted to create a workflow engine. But not a simple one, rather the kind of with several branches of branches, of branches, etc... To the infinity and beyond! We don't have any limits!
[PHOTO_WORKFLOW]



Solution 1

Solution 2

Solution 3